# SpotifyStatus

./: README.md  SpotifyStatus.sln
NeosSpotifyStatus/: Config.cs  NeosSpotifyStatus.csproj  SpotifyAuthorization.cs  SpotifyTracker.cs  config.ini
SpotifyStatus/: FodyWeavers.xml  SpotifyAuthorization.cs  SpotifyHelper.cs  SpotifyInfo.cs  SpotifyPlaybackService.cs  SpotifyResource.cs  SpotifyStatus.cs  SpotifyStatus.csproj  SpotifyTracker.cs  app.config  packages.config
SpotifyStatus.Standalone/: Config.cs  Program.cs  SongLyrics.cs  SpotifyAccessToken.cs  SpotifyAuthorization.cs  SpotifyCommand.cs  SpotifyHelper.cs  SpotifyInfo.cs  SpotifyPlaybackService.cs  SpotifyStatus.Standalone.csproj  SpotifyTracker.cs  config.ini
SpotifyStatus.TestClient/: Program.cs
SpotifyStatus/Properties/: AssemblyInfo.cs
