; Set up your application at https://developer.spotify.com/dashboard/applications
; BE SURE TO SET THE REDIRECT URI TO http://127.0.0.1:5000/callback (MAKE SURE that 5000 matches CallbackPort below!)
; Put in your application's credentials below

[Spotify]
ClientID=yourclientid
ClientSecret=yourclientsecret

[WebserverListen]
CallbackPort=5000

[WebSocketServer]
Port=1011