<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <StartupObject>Program</StartupObject>
    <AssemblyVersion>2.1.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.ini" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AbsoluteTimer" Version="1.0.1" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.1.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config.ini" />
  </ItemGroup>
</Project>